  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739681.662758                    0

         MeasureMode                Bias1                Bias2
                   1                    0                   -1

                Step  Positive compliance  Negative compliance
                 0.2               0.0001               0.0001

  RealMeasuredPoints
                  12

        Bias        Current     Resistance
0.0000e+00   1.2920e-08   0.0000e+00
-2.0000e-01   -4.1214e-05   4.8527e+03
-4.0000e-01   -8.2242e-05   4.8637e+03
-6.0000e-01   -9.9996e-05   6.0002e+03
-8.0000e-01   -9.9996e-05   8.0003e+03
-1.0000e+00   -9.9996e-05   1.0000e+04
-1.0000e+00   -9.9996e-05   1.0000e+04
-8.0000e-01   -9.9996e-05   8.0003e+03
-6.0000e-01   -9.9996e-05   6.0002e+03
-4.0000e-01   -8.2412e-05   4.8537e+03
-2.0000e-01   -4.1248e-05   4.8487e+03
0.0000e+00   1.2337e-08   0.0000e+00
