  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739681.663117                    0

         MeasureMode                Bias1                Bias2
                   1                    0                   -1

                Step  Positive compliance  Negative compliance
                 0.2               0.0001               0.0001

  RealMeasuredPoints
                  12

        Bias        Current     Resistance
0.0000e+00   1.7320e-08   0.0000e+00
-2.0000e-01   -5.8634e-05   3.4110e+03
-4.0000e-01   -9.9994e-05   4.0002e+03
-6.0000e-01   -9.9994e-05   6.0004e+03
-8.0000e-01   -9.9994e-05   8.0005e+03
-1.0000e+00   -9.9996e-05   1.0000e+04
-1.0000e+00   -9.9994e-05   1.0001e+04
-8.0000e-01   -9.9994e-05   8.0005e+03
-6.0000e-01   -9.9996e-05   6.0002e+03
-4.0000e-01   -9.9996e-05   4.0002e+03
-2.0000e-01   -5.8610e-05   3.4124e+03
0.0000e+00   1.9946e-08   0.0000e+00
