B1500A file ver 2.0

              Sample              Contact
                  M4                   L3
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739681.681438                    0

              File:            \L3\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739681.681537                    0

              File:            \L3\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739681.681643                    0

              File:            \L3\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739681.681737                    0

              File:            \L3\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739681.681811                    0

              File:            \L3\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739681.682066                    0

              File:            \L3\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739681.682183                    0

              File:            \L3\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739681.682284                    0

              File:            \L3\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739681.682404                    0

              File:            \L3\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739681.682566                    0

              File:           \L3\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739681.682691                    0

              File:           \L3\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739681.682984                    0

              File:           \L3\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739681.683164                    0

              File:           \L3\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739681.683336                    0

              File:           \L3\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739681.683478                    0

              File:           \L3\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739681.683614                    0

              File:           \L3\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739681.683738                    0

              File:           \L3\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739681.683880                   97

              File:           \L3\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739681.683971                   97

              File:           \L3\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739681.684079                   97

              File:           \L3\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739681.684187                   97

              File:           \L3\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739681.684303                   97

              File:           \L3\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739681.684403                   97

              File:           \L3\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739681.684494                   97

              File:           \L3\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739681.684595                   97

              File:           \L3\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739681.684710                   97

              File:           \L3\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739681.684801                   97

              File:           \L3\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739681.684949                    0

              File:           \L3\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739681.685108                    0

              File:           \L3\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739681.685246                    0

              File:           \L3\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739681.685367                    0

              File:           \L3\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739681.685518                    0

              File:           \L3\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739681.685674                    0

              File:           \L3\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739681.685830                    0

              File:           \L3\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739681.685994                    0

              File:           \L3\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739681.686096                    0

              File:           \L3\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739681.686204                    0

              File:           \L3\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739681.686301                    0

              File:           \L3\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739681.686569                    0

              File:           \L3\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739681.686704                    0

              File:           \L3\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739681.686863                   16

              File:           \L3\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739681.686948                   16

              File:           \L3\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739681.687043                   16

              File:           \L3\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739681.687133                   16

              File:           \L3\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739681.687214                   16

              File:           \L3\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739681.687306                   16

              File:           \L3\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739681.687388                   16

              File:           \L3\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739681.687487                   16

              File:           \L3\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739681.687597                   16

              File:           \L3\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739681.687685                   16

              File:           \L3\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739681.687848                    0

              File:           \L3\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739681.687981                    0

              File:           \L3\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739681.688108                    0

              File:           \L3\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739681.688195                    0

              File:           \L3\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739681.688288                    0

              File:           \L3\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739681.688419                    0

              File:           \L3\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739681.688538                    0

              File:           \L3\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739681.688622                    0

              File:           \L3\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739681.688777                   98

              File:           \L3\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739681.688834                   98

              File:           \L3\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739681.688882                   98

              File:           \L3\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739681.688931                   98

              File:           \L3\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739681.688980                   98

              File:           \L3\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739681.689008                   98

              File:           \L3\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739681.689148                    0

              File:           \L3\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739681.689234                    0

              File:           \L3\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739681.689291                    0

              File:           \L3\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739681.689427                   96

              File:           \L3\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739681.689454                   96

              File:           \L3\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739681.689543                    0

              File:           \L3\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739681.689706                   49

              File:           \L3\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739681.689776                   49

              File:           \L3\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739681.689843                   49

              File:           \L3\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739681.689908                   49

              File:           \L3\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739681.689975                   49

              File:           \L3\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739681.690042                   49

              File:           \L3\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739681.690078                   49

              File:           \L3\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739681.690225                   81

              File:           \L3\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739681.690286                   81

              File:           \L3\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739681.690348                   81

              File:           \L3\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739681.690397                   81

              File:           \L3\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739681.690447                   81

              File:           \L3\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739681.690476                   81

              File:           \L3\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739681.690577                    0

              File:           \L3\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739681.690768                   15

              File:           \L3\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739681.690849                   15

              File:           \L3\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739681.690937                   15

              File:           \L3\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739681.691025                   15

              File:           \L3\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739681.691144                   43

              File:           \L3\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739681.691213                   43

              File:           \L3\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739681.691284                   43

              File:           \L3\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739681.691323                   43

              File:           \L3\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739681.691404                    0

              File:           \L3\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739681.691529                    0

              File:           \L3\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739681.691619                    0

              File:           \L3\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739681.691710                    0

              File:           \L3\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739681.692080                    0

              File:           \L3\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739681.692182                   92

              File:           \L3\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739681.692248                   92

              File:           \L3\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739681.692315                   92

              File:          \L3\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739681.692380                   92

              File:          \L3\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739681.692444                   92

              File:          \L3\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739681.692517                   92

              File:          \L3\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739681.692577                   92

              File:          \L3\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739681.692637                   92

              File:          \L3\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739681.692690                   92

              File:          \L3\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739681.692743                   92

              File:          \L3\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739681.692954                    0

              File:          \L3\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739681.693116                    0

              File:          \L3\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739681.693233                   80

              File:          \L3\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739681.693314                   80

              File:          \L3\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739681.693401                   80

              File:          \L3\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739681.693481                   80

              File:          \L3\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739681.693558                   80

              File:          \L3\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739681.693650                   80

              File:          \L3\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739681.693731                   80

              File:          \L3\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739681.693820                   80

              File:          \L3\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739681.693911                   80

              File:          \L3\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739681.694003                   80

              File:          \L3\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739681.694126                    0

              File:          \L3\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739681.694337                    0

              File:          \L3\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739681.694483                    0

              File:          \L3\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739681.694666                    0

              File:          \L3\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739681.694773                    0

              File:          \L3\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739681.694895                    0

              File:          \L3\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739681.695041                    0

              File:          \L3\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739681.695208                    0

              File:          \L3\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739681.695330                    0

              File:          \L3\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739681.695409                    0

              File:          \L3\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739681.695498                    0

              File:          \L3\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739681.695622                    0

              File:          \L3\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739681.695889                    0

              File:          \L3\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739681.696001                    0

              File:          \L3\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739681.696203                    0

              File:          \L3\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739681.696323                    0

              File:          \L3\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739681.696447                    0

              File:          \L3\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739681.697629                    0

              File:          \L3\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739681.697845                    0

              File:          \L3\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739681.697971                    0

              File:          \L3\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739681.698416                    0

              File:          \L3\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739681.698567                    0

              File:          \L3\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739681.698686                    0

              File:          \L3\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739681.698807                    0

              File:          \L3\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739681.698936                   96

              File:          \L3\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739681.699015                   96

              File:          \L3\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739681.699059                   96

              File:          \L3\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739681.699228                    0

              File:          \L3\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739681.699410                    0

              File:          \L3\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739681.699527                    0

              File:          \L3\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739681.699631                    0

              File:          \L3\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739681.699691                    0

              File:          \L3\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739681.699768                    0

              File:          \L3\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739681.699810                    0

              File:          \L3\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739681.700769                    0

              File:          \L3\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739681.700878                    0

              File:          \L3\155.data

______________________________________________________

  Measurement Number     Measurement type
                 156                DC IV

      Measurement ID             SeriesID
       739681.701027                   66

              File:          \L3\156.data

______________________________________________________

  Measurement Number     Measurement type
                 157                DC IV

      Measurement ID             SeriesID
       739681.701087                   66

              File:          \L3\157.data

______________________________________________________

  Measurement Number     Measurement type
                 158                DC IV

      Measurement ID             SeriesID
       739681.701138                   66

              File:          \L3\158.data

______________________________________________________

  Measurement Number     Measurement type
                 159                DC IV

      Measurement ID             SeriesID
       739681.701198                   66

              File:          \L3\159.data

______________________________________________________

  Measurement Number     Measurement type
                 160                DC IV

      Measurement ID             SeriesID
       739681.701260                   66

              File:          \L3\160.data

______________________________________________________

  Measurement Number     Measurement type
                 161                DC IV

      Measurement ID             SeriesID
       739681.701318                   66

              File:          \L3\161.data

______________________________________________________

  Measurement Number     Measurement type
                 162                DC IV

      Measurement ID             SeriesID
       739681.701382                   66

              File:          \L3\162.data

______________________________________________________

  Measurement Number     Measurement type
                 163                DC IV

      Measurement ID             SeriesID
       739681.701442                   66

              File:          \L3\163.data

______________________________________________________

  Measurement Number     Measurement type
                 164                DC IV

      Measurement ID             SeriesID
       739681.701495                   66

              File:          \L3\164.data

______________________________________________________

  Measurement Number     Measurement type
                 165                DC IV

      Measurement ID             SeriesID
       739681.701555                   66

              File:          \L3\165.data

______________________________________________________

  Measurement Number     Measurement type
                 166                DC IV

      Measurement ID             SeriesID
       739681.701831                    4

              File:          \L3\166.data

______________________________________________________

  Measurement Number     Measurement type
                 167                DC IV

      Measurement ID             SeriesID
       739681.701896                    4

              File:          \L3\167.data

______________________________________________________

  Measurement Number     Measurement type
                 168                DC IV

      Measurement ID             SeriesID
       739681.701955                    4

              File:          \L3\168.data

______________________________________________________

  Measurement Number     Measurement type
                 169                DC IV

      Measurement ID             SeriesID
       739681.702019                    4

              File:          \L3\169.data

______________________________________________________

  Measurement Number     Measurement type
                 170                DC IV

      Measurement ID             SeriesID
       739681.702076                    4

              File:          \L3\170.data

______________________________________________________

  Measurement Number     Measurement type
                 171                DC IV

      Measurement ID             SeriesID
       739681.702132                    4

              File:          \L3\171.data

______________________________________________________

  Measurement Number     Measurement type
                 172                DC IV

      Measurement ID             SeriesID
       739681.702196                    4

              File:          \L3\172.data

______________________________________________________

  Measurement Number     Measurement type
                 173                DC IV

      Measurement ID             SeriesID
       739681.702258                    4

              File:          \L3\173.data

______________________________________________________

  Measurement Number     Measurement type
                 174                DC IV

      Measurement ID             SeriesID
       739681.702321                    4

              File:          \L3\174.data

______________________________________________________

  Measurement Number     Measurement type
                 175                DC IV

      Measurement ID             SeriesID
       739681.702382                    4

              File:          \L3\175.data

______________________________________________________

  Measurement Number     Measurement type
                 176                DC IV

      Measurement ID             SeriesID
       739681.702563                   85

              File:          \L3\176.data

______________________________________________________

  Measurement Number     Measurement type
                 177                DC IV

      Measurement ID             SeriesID
       739681.702608                   85

              File:          \L3\177.data

______________________________________________________

  Measurement Number     Measurement type
                 178                DC IV

      Measurement ID             SeriesID
       739681.702652                   85

              File:          \L3\178.data

______________________________________________________

  Measurement Number     Measurement type
                 179                DC IV

      Measurement ID             SeriesID
       739681.702698                   85

              File:          \L3\179.data

______________________________________________________

  Measurement Number     Measurement type
                 180                DC IV

      Measurement ID             SeriesID
       739681.702745                   85

              File:          \L3\180.data

______________________________________________________

  Measurement Number     Measurement type
                 181                DC IV

      Measurement ID             SeriesID
       739681.702797                   85

              File:          \L3\181.data

______________________________________________________

  Measurement Number     Measurement type
                 182                DC IV

      Measurement ID             SeriesID
       739681.702845                   85

              File:          \L3\182.data

______________________________________________________

  Measurement Number     Measurement type
                 183                DC IV

      Measurement ID             SeriesID
       739681.702896                   85

              File:          \L3\183.data

______________________________________________________

  Measurement Number     Measurement type
                 184                DC IV

      Measurement ID             SeriesID
       739681.702947                   85

              File:          \L3\184.data

______________________________________________________

  Measurement Number     Measurement type
                 185                DC IV

      Measurement ID             SeriesID
       739681.703006                   85

              File:          \L3\185.data

______________________________________________________

  Measurement Number     Measurement type
                 186                DC IV

      Measurement ID             SeriesID
       739681.703054                   85

              File:          \L3\186.data

______________________________________________________

  Measurement Number     Measurement type
                 187                DC IV

      Measurement ID             SeriesID
       739681.703098                   85

              File:          \L3\187.data

______________________________________________________

  Measurement Number     Measurement type
                 188                DC IV

      Measurement ID             SeriesID
       739681.703151                   85

              File:          \L3\188.data

______________________________________________________

  Measurement Number     Measurement type
                 189                DC IV

      Measurement ID             SeriesID
       739681.703206                   85

              File:          \L3\189.data

______________________________________________________

  Measurement Number     Measurement type
                 190                DC IV

      Measurement ID             SeriesID
       739681.703258                   85

              File:          \L3\190.data

______________________________________________________

  Measurement Number     Measurement type
                 191                DC IV

      Measurement ID             SeriesID
       739681.703311                   85

              File:          \L3\191.data

______________________________________________________

  Measurement Number     Measurement type
                 192                DC IV

      Measurement ID             SeriesID
       739681.703364                   85

              File:          \L3\192.data

______________________________________________________

  Measurement Number     Measurement type
                 193                DC IV

      Measurement ID             SeriesID
       739681.703417                   85

              File:          \L3\193.data

______________________________________________________

  Measurement Number     Measurement type
                 194                DC IV

      Measurement ID             SeriesID
       739681.703471                   85

              File:          \L3\194.data

______________________________________________________

  Measurement Number     Measurement type
                 195                DC IV

      Measurement ID             SeriesID
       739681.703527                   85

              File:          \L3\195.data

______________________________________________________

  Measurement Number     Measurement type
                 196                DC IV

      Measurement ID             SeriesID
       739681.703642                   94

              File:          \L3\196.data

______________________________________________________

  Measurement Number     Measurement type
                 197                DC IV

      Measurement ID             SeriesID
       739681.703694                   94

              File:          \L3\197.data

______________________________________________________

  Measurement Number     Measurement type
                 198                DC IV

      Measurement ID             SeriesID
       739681.703743                   94

              File:          \L3\198.data

______________________________________________________

  Measurement Number     Measurement type
                 199                DC IV

      Measurement ID             SeriesID
       739681.703795                   94

              File:          \L3\199.data

______________________________________________________

  Measurement Number     Measurement type
                 200                DC IV

      Measurement ID             SeriesID
       739681.703847                   94

              File:          \L3\200.data

______________________________________________________

  Measurement Number     Measurement type
                 201                DC IV

      Measurement ID             SeriesID
       739681.703905                   94

              File:          \L3\201.data

______________________________________________________

  Measurement Number     Measurement type
                 202                DC IV

      Measurement ID             SeriesID
       739681.703958                   94

              File:          \L3\202.data

______________________________________________________

  Measurement Number     Measurement type
                 203                DC IV

      Measurement ID             SeriesID
       739681.704011                   94

              File:          \L3\203.data

______________________________________________________

  Measurement Number     Measurement type
                 204                DC IV

      Measurement ID             SeriesID
       739681.704067                   94

              File:          \L3\204.data

______________________________________________________

  Measurement Number     Measurement type
                 205                DC IV

      Measurement ID             SeriesID
       739681.704121                   94

              File:          \L3\205.data

______________________________________________________

  Measurement Number     Measurement type
                 206                DC IV

      Measurement ID             SeriesID
       739681.704210                    0

              File:          \L3\206.data

______________________________________________________

  Measurement Number     Measurement type
                 207                DC IV

      Measurement ID             SeriesID
       739681.704407                   68

              File:          \L3\207.data

______________________________________________________

  Measurement Number     Measurement type
                 208                DC IV

      Measurement ID             SeriesID
       739681.704451                   68

              File:          \L3\208.data

______________________________________________________

  Measurement Number     Measurement type
                 209                DC IV

      Measurement ID             SeriesID
       739681.704499                   68

              File:          \L3\209.data

______________________________________________________

  Measurement Number     Measurement type
                 210                DC IV

      Measurement ID             SeriesID
       739681.704545                   68

              File:          \L3\210.data

______________________________________________________

  Measurement Number     Measurement type
                 211                DC IV

      Measurement ID             SeriesID
       739681.704591                   68

              File:          \L3\211.data

______________________________________________________

  Measurement Number     Measurement type
                 212                DC IV

      Measurement ID             SeriesID
       739681.704639                   68

              File:          \L3\212.data

______________________________________________________

  Measurement Number     Measurement type
                 213                DC IV

      Measurement ID             SeriesID
       739681.704686                   68

              File:          \L3\213.data

______________________________________________________

  Measurement Number     Measurement type
                 214                DC IV

      Measurement ID             SeriesID
       739681.704741                   68

              File:          \L3\214.data

______________________________________________________

  Measurement Number     Measurement type
                 215                DC IV

      Measurement ID             SeriesID
       739681.704791                   68

              File:          \L3\215.data

______________________________________________________

  Measurement Number     Measurement type
                 216                DC IV

      Measurement ID             SeriesID
       739681.704846                   68

              File:          \L3\216.data

______________________________________________________

  Measurement Number     Measurement type
                 217                DC IV

      Measurement ID             SeriesID
       739681.704901                   68

              File:          \L3\217.data

______________________________________________________

  Measurement Number     Measurement type
                 218                DC IV

      Measurement ID             SeriesID
       739681.704951                   68

              File:          \L3\218.data

______________________________________________________

  Measurement Number     Measurement type
                 219                DC IV

      Measurement ID             SeriesID
       739681.705005                   68

              File:          \L3\219.data

______________________________________________________

  Measurement Number     Measurement type
                 220                DC IV

      Measurement ID             SeriesID
       739681.705059                   68

              File:          \L3\220.data

______________________________________________________

  Measurement Number     Measurement type
                 221                DC IV

      Measurement ID             SeriesID
       739681.705109                   68

              File:          \L3\221.data

______________________________________________________

  Measurement Number     Measurement type
                 222                DC IV

      Measurement ID             SeriesID
       739681.705161                   68

              File:          \L3\222.data

______________________________________________________

  Measurement Number     Measurement type
                 223                DC IV

      Measurement ID             SeriesID
       739681.705223                   68

              File:          \L3\223.data

______________________________________________________

  Measurement Number     Measurement type
                 224                DC IV

      Measurement ID             SeriesID
       739681.705281                   68

              File:          \L3\224.data

______________________________________________________

  Measurement Number     Measurement type
                 225                DC IV

      Measurement ID             SeriesID
       739681.705342                   68

              File:          \L3\225.data

______________________________________________________

  Measurement Number     Measurement type
                 226                DC IV

      Measurement ID             SeriesID
       739681.705393                   68

              File:          \L3\226.data

______________________________________________________

