B1500A file ver 2.0

              Sample              Contact
                  M4                   L5
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739681.604066                    0

              File:            \L5\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739681.604180                    0

              File:            \L5\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739681.604250                    0

              File:            \L5\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739681.604581                    0

              File:            \L5\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739681.604997                    0

              File:            \L5\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739681.605212                    0

              File:            \L5\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739681.605309                    0

              File:            \L5\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739681.605443                    0

              File:            \L5\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739681.605589                    0

              File:            \L5\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739681.605696                    0

              File:           \L5\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739681.605805                    0

              File:           \L5\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739681.605921                    0

              File:           \L5\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739681.606124                    0

              File:           \L5\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739681.606263                    0

              File:           \L5\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739681.606411                    0

              File:           \L5\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739681.606508                    0

              File:           \L5\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739681.606629                    0

              File:           \L5\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739681.606758                    0

              File:           \L5\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739681.606910                    0

              File:           \L5\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739681.606995                    0

              File:           \L5\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739681.607144                    0

              File:           \L5\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739681.607476                    0

              File:           \L5\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739681.607550                    0

              File:           \L5\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739681.607668                    0

              File:           \L5\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739681.607739                    0

              File:           \L5\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739681.607787                    0

              File:           \L5\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739681.608082                    0

              File:           \L5\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739681.608217                    0

              File:           \L5\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739681.608391                    0

              File:           \L5\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739681.608494                    0

              File:           \L5\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739681.608556                    0

              File:           \L5\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739681.608749                    0

              File:           \L5\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739681.608808                    0

              File:           \L5\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739681.608863                    0

              File:           \L5\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739681.609010                   13

              File:           \L5\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739681.609050                   13

              File:           \L5\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739681.609091                   13

              File:           \L5\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739681.609132                   13

              File:           \L5\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739681.609174                   13

              File:           \L5\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739681.609215                   13

              File:           \L5\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739681.609256                   13

              File:           \L5\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739681.609299                   13

              File:           \L5\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739681.609342                   13

              File:           \L5\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739681.609385                   13

              File:           \L5\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739681.609593                    0

              File:           \L5\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739681.609657                    0

              File:           \L5\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739681.609757                   92

              File:           \L5\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739681.609800                   92

              File:           \L5\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739681.609844                   92

              File:           \L5\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739681.609887                   92

              File:           \L5\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739681.609930                   92

              File:           \L5\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739681.609959                   92

              File:           \L5\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739681.610043                    0

              File:           \L5\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739681.610141                    0

              File:           \L5\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739681.610284                    0

              File:           \L5\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739681.610365                    0

              File:           \L5\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739681.610559                    0

              File:           \L5\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739681.610627                    0

              File:           \L5\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739681.610715                   64

              File:           \L5\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739681.610770                   64

              File:           \L5\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739681.610798                   64

              File:           \L5\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739681.610870                    0

              File:           \L5\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739681.610957                    0

              File:           \L5\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739681.611017                    0

              File:           \L5\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739681.611095                    0

              File:           \L5\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739681.611174                    0

              File:           \L5\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739681.611307                    0

              File:           \L5\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739681.611393                    0

              File:           \L5\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739681.611476                    0

              File:           \L5\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739681.611623                    0

              File:           \L5\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739681.611699                    0

              File:           \L5\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739681.611781                    0

              File:           \L5\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739681.611966                    0

              File:           \L5\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739681.612074                    0

              File:           \L5\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739681.612238                    0

              File:           \L5\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739681.612360                    0

              File:           \L5\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739681.612468                    0

              File:           \L5\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739681.612567                    0

              File:           \L5\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739681.612668                    0

              File:           \L5\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739681.612746                    0

              File:           \L5\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739681.612856                    0

              File:           \L5\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739681.612966                    0

              File:           \L5\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739681.613048                    0

              File:           \L5\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739681.613180                    0

              File:           \L5\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739681.613308                    0

              File:           \L5\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739681.613423                    0

              File:           \L5\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739681.613637                    0

              File:           \L5\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739681.613845                    0

              File:           \L5\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739681.613966                    0

              File:           \L5\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739681.614069                    0

              File:           \L5\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739681.614302                    0

              File:           \L5\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739681.614394                    0

              File:           \L5\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739681.614578                    0

              File:           \L5\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739681.614814                    0

              File:           \L5\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739681.614970                   10

              File:           \L5\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739681.615043                   10

              File:           \L5\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739681.615117                   10

              File:           \L5\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739681.615191                   10

              File:           \L5\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739681.615265                   10

              File:           \L5\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739681.615341                   10

              File:          \L5\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739681.615415                   10

              File:          \L5\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739681.615492                   10

              File:          \L5\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739681.615569                   10

              File:          \L5\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739681.615646                   10

              File:          \L5\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739681.615797                   28

              File:          \L5\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739681.615870                   28

              File:          \L5\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739681.615943                   28

              File:          \L5\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739681.616015                   28

              File:          \L5\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739681.616087                   28

              File:          \L5\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739681.616160                   28

              File:          \L5\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739681.616233                   28

              File:          \L5\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739681.616307                   28

              File:          \L5\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739681.616381                   28

              File:          \L5\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739681.616455                   28

              File:          \L5\114.data

______________________________________________________

