  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739681.674118                    0

         MeasureMode                Bias1                Bias2
                   1                    0                   -1

                Step  Positive compliance  Negative compliance
                 0.2                1e-06                1e-06

  RealMeasuredPoints
                  12

        Bias        Current     Resistance
0.0000e+00   4.9200e-12   0.0000e+00
-2.0000e-01   -1.8310e-07   1.0923e+06
-4.0000e-01   -3.8110e-07   1.0496e+06
-6.0000e-01   -6.2266e-07   9.6361e+05
-8.0000e-01   -9.5522e-07   8.3750e+05
-1.0000e+00   -9.9996e-07   1.0000e+06
-1.0000e+00   -9.9996e-07   1.0000e+06
-8.0000e-01   -8.8670e-07   9.0222e+05
-6.0000e-01   -5.5092e-07   1.0891e+06
-4.0000e-01   -4.0076e-07   9.9810e+05
-2.0000e-01   -1.4850e-07   1.3468e+06
0.0000e+00   2.6530e-11   0.0000e+00
