B1500A file ver 2.0

              Sample              Contact
          sample_3.2               E6-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739672.640566                    0

              File:        \E6-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739672.640645                    0

              File:        \E6-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739672.640723                    0

              File:        \E6-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739672.640838                    0

              File:        \E6-100\4.data

______________________________________________________

