B1500A file ver 2.0

              Sample              Contact
          sample_3.2                E6-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739672.639486                    0

              File:         \E6-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739672.639567                    0

              File:         \E6-25\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739672.639630                    0

              File:         \E6-25\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739672.639740                    0

              File:         \E6-25\4.data

______________________________________________________

