B1500A file ver 2.0

              Sample              Contact
          sample_3.2                E8-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739672.647146                    0

              File:         \E8-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739672.647311                    0

              File:         \E8-25\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739672.647422                    0

              File:         \E8-25\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739672.647501                    0

              File:         \E8-25\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739672.647580                    0

              File:         \E8-25\5.data

______________________________________________________

