B1500A file ver 2.0

              Sample              Contact
          sample_3.2                E8-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739672.647934                    0

              File:         \E8-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739672.648089                    0

              File:         \E8-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739672.648218                    0

              File:         \E8-50\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739672.648372                    0

              File:         \E8-50\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739672.648489                    0

              File:         \E8-50\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739672.648583                    0

              File:         \E8-50\6.data

______________________________________________________

