B1500A file ver 2.0

              Sample              Contact
          sample_3.2                J2-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739672.637787                    0

              File:         \J2-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739672.637867                    0

              File:         \J2-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739672.637942                    0

              File:         \J2-50\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739672.638003                    0

              File:         \J2-50\4.data

______________________________________________________

