  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739681.651795                    0

         MeasureMode                Bias1                Bias2
                   1                    0                   -1

                Step  Positive compliance  Negative compliance
                 0.2               0.0001               0.0001

  RealMeasuredPoints
                  12

        Bias        Current     Resistance
0.0000e+00   4.8862e-09   0.0000e+00
-2.0000e-01   -2.8840e-05   6.9348e+03
-4.0000e-01   -5.7204e-05   6.9925e+03
-6.0000e-01   -7.7420e-05   7.7499e+03
-8.0000e-01   -9.9992e-05   8.0006e+03
-1.0000e+00   -9.9996e-05   1.0000e+04
-1.0000e+00   -9.9996e-05   1.0000e+04
-8.0000e-01   -9.9996e-05   8.0003e+03
-6.0000e-01   -8.4006e-05   7.1423e+03
-4.0000e-01   -5.6010e-05   7.1416e+03
-2.0000e-01   -2.8124e-05   7.1114e+03
0.0000e+00   6.7984e-09   0.0000e+00
