  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739681.648782                    0

         MeasureMode                Bias1                Bias2
                   1                    0                   -1

                Step  Positive compliance  Negative compliance
                 0.2                1e-06                1e-06

  RealMeasuredPoints
                  12

        Bias        Current     Resistance
0.0000e+00   -3.1300e-12   -0.0000e+00
-2.0000e-01   -8.1300e-12   2.4600e+10
-4.0000e-01   -2.6090e-11   1.5332e+10
-6.0000e-01   -5.4780e-11   1.0953e+10
-8.0000e-01   -8.9350e-11   8.9536e+09
-1.0000e+00   -9.9992e-07   1.0001e+06
-1.0000e+00   -9.9986e-07   1.0001e+06
-8.0000e-01   -9.9998e-07   8.0002e+05
-6.0000e-01   -6.9972e-07   8.5749e+05
-4.0000e-01   -3.1442e-07   1.2722e+06
-2.0000e-01   -2.5073e-08   7.9768e+06
0.0000e+00   9.1200e-12   0.0000e+00
