  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739681.648839                    0

         MeasureMode                Bias1                Bias2
                   1                    0                   -1

                Step  Positive compliance  Negative compliance
                 0.2                1e-06                1e-06

  RealMeasuredPoints
                  12

        Bias        Current     Resistance
0.0000e+00   5.4100e-12   0.0000e+00
-2.0000e-01   -7.0000e-14   2.8571e+12
-4.0000e-01   -1.8110e-11   2.2087e+10
-6.0000e-01   -4.4550e-11   1.3468e+10
-8.0000e-01   -1.3627e-10   5.8707e+09
-1.0000e+00   -1.0250e-07   9.7561e+06
-1.0000e+00   -2.8484e-07   3.5107e+06
-8.0000e-01   -1.1314e-07   7.0709e+06
-6.0000e-01   -6.2900e-07   9.5390e+05
-4.0000e-01   -3.2008e-07   1.2497e+06
-2.0000e-01   -1.9079e-08   1.0483e+07
0.0000e+00   1.0700e-11   0.0000e+00
