B1500A file ver 2.0

              Sample              Contact
           sample_1c               O6-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739665.516958                    0

              File:        \O6-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739665.517192                    0

              File:        \O6-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739665.517446                    0

              File:        \O6-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4               PQPUND

      Measurement ID                     
       739665.518198                     

              File:        \O6-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5               PQPUND

      Measurement ID                     
       739665.518358                     

              File:        \O6-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6               PQPUND

      Measurement ID                     
       739665.518458                     

              File:        \O6-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7               PQPUND

      Measurement ID                     
       739665.518565                     

              File:        \O6-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8               PQPUND

      Measurement ID                     
       739665.518698                     

              File:        \O6-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9               PQPUND

      Measurement ID                     
       739665.519006                     

              File:        \O6-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739665.519299                    0

              File:       \O6-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739665.519509                    0

              File:       \O6-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739665.519853                    0

              File:       \O6-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739665.520185                    0

              File:       \O6-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739665.520540                    0

              File:       \O6-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739665.520896                    0

              File:       \O6-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739665.521245                    0

              File:       \O6-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739665.521530                    0

              File:       \O6-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739665.521768                    0

              File:       \O6-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739665.522010                    0

              File:       \O6-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739665.522331                    0

              File:       \O6-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739665.522514                    0

              File:       \O6-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739665.522722                    0

              File:       \O6-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739665.522967                    0

              File:       \O6-100\23.data

______________________________________________________

