B1500A file ver 2.0

              Sample              Contact
         TiN_HZO_1.1               K16-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739654.734185                    0

              File:        \K16-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739654.734254                    0

              File:        \K16-25\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739654.734360                    0

              File:        \K16-25\3.data

______________________________________________________

