B1500A file ver 2.0

              Sample              Contact
         TiN_HZO_1.1              K16-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739654.732388                    0

              File:       \K16-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739654.732481                    0

              File:       \K16-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739654.732576                    0

              File:       \K16-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739654.732698                    0

              File:       \K16-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739654.732757                    0

              File:       \K16-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739654.732978                    0

              File:       \K16-100\6.data

______________________________________________________

