B1500A file ver 2.0

              Sample              Contact
         TiN_HZO_1.1               K16-10
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739654.734863                    0

              File:        \K16-10\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739654.735014                    0

              File:        \K16-10\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739654.735180                    0

              File:        \K16-10\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739654.735376                    0

              File:        \K16-10\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739654.735536                    0

              File:        \K16-10\5.data

______________________________________________________

