B1500A file ver 2.0

              Sample              Contact
         TiN_HZO_1.1               K16-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739654.733679                    0

              File:        \K16-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739654.733790                    0

              File:        \K16-50\2.data

______________________________________________________

