B1500A file ver 2.0

              Sample              Contact
         TiN_HZO_1.1               K16-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739654.733221                    0

              File:        \K16-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739654.733286                    0

              File:        \K16-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739654.733353                    0

              File:        \K16-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739654.733426                    0

              File:        \K16-75\4.data

______________________________________________________

