B1500A file ver 2.0

              Sample              Contact
         TiN_HZO_1.1              O19-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739654.723266                    0

              File:       \O19-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739654.723457                    0

              File:       \O19-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739654.723642                    0

              File:       \O19-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739654.723817                    0

              File:       \O19-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739654.723981                    0

              File:       \O19-100\5.data

______________________________________________________

